Money=MONEY AVAILABLE
Cost=COST
NoItemsLeft=NO ITEMS TO\nPURCHASE
NotEnoughMoney=You do not have enough money for this item.
Purchase=PURCHASE
InvalidLeave=You must save your changes before playing.
Play=PLAY!