# cs307_final_platformer_game

./: README.md  pom.xml
data/: ErrorLog.txt  Level1.json  levels.json  messaround.json  users.json
doc/: API_CHANGES.md  DESIGN.md
doc/bug_fixes/: BANK_PURCHASE_BUG.md  DRAGGED_NODE_BUG.md  HUD_UPDATE_BUG.md
doc/interactions_example/: .InteractionsScreenRecording.mov.icloud
doc/plan/: CONTRACT.md  DESIGN.md  DESIGN_PLAN.md  PROJECT_PLAN.md  USE_CASES.md
doc/progress1/: DESIGN_PLAN.md  PROJECT_PLAN.md
doc/progress2/: PROGRESS.md
doc/progress3/: PROGRESS.md
doc/progress4/: .CS307_Demo_Snizard_vs_Snizard_Part1.mp4.icloud
plan/: CONTRACT.md
resources/: MenuButtons.properties  dark.css  levels.json  light.css  main.css
resources/data/: ErrorLog.txt  bank.json  banks.json  dimensions.json  levels.json  saveLevels.json  types.json  users.json
resources/text/: Details.properties  HUD.properties  MenuButtons.properties  WinLoss.properties  builderResources.properties
src/: Main.java
src/builder/: Bank.java  BankController.java  BankItem.java  BankModel.java  BankView.java  BuilderObjectView.java  BuilderStage.java  DraggableGridStage.java  GridDimensions.java  GridStage.java  NodeDragger.java  NotEnoughMoneyException.java  package.html
src/data/: DuplicateUsernameException.java  ErrorLogger.java  Firebase.java  InvalidDataStorageException.java  InvalidLoginException.java  KeyInput.java  Main.java  NewUser.java  PrettyPrint.java  ReadSaveException.java  SaveUser.java  ServiceAccountKey.json  Tester.java  User.java  UserHolder.java  firebase.java  types.java
src/engine/: UserController.java
src/initializer/: Main.java  package.html
test/: BankTest.java  BuilderTest.java  DukeApplicationTest.java  GameObjectTest.java  HUDTest.java  OogaTest.java
wireframe/: .SparklerWeb-player.wasm.icloud  SparklerWeb-player.wasm  player.js
(+228 files in other folders)
