Snake1Title = Monty Python
Snake1Deet = Monty's a stand-up guy with a lot going for him. 
Snake2Title = Loblolly Pine
Snake2Deet = Loblolly's a sweet garden snake with special abilities. \nShe may not have arms or legs, but she has a green thumb!\n
Snake3Title = Horatio Omelet
Snake3Deet = Diogenes has his barrel. Horatio has his egg.\nHe teleports in a pinch, musing all the while.
Snake4Title = Matthew Beech
Snake4Deet = Matthew is a fiery snake with an even more steamy temper. \nUnlock his secret ability, and the results will be explosive!
Snake5Title = Sneaky Rach
Snake5Deet = Rach's secret ability is just like that: secret. \nShe can temporarily hide from enemies by sneaking around.
Snake6Title = The Alchemist
Snake6Deet = Who is the Alchemist? Where did they come from? \nNo one knows. They arrived one day, cauldron steaming with mystery.
Snail1Title = Wilbur
Snail1Deet = His whole life, Wilbur has had only one objective: \nchaos. Every day he grows closer to achieving it.
Snail2Title = Misty Palms
Snail2Deet = Misty's crystal ball allows her to see the future...\nand shoot beams of light at her enemies.
Snail3Title = Jane "the Glob" Globby
Snail3Deet = The Glob is ink. Ink is glob. Ink is on the floor in the Glob's wake. Glob.
Snail4Title = Marge
Snail4Deet = She's dangerous and she just woke up.\nMarge is slow, but she makes up for it with a hardy constitution and general adorableness.
Snail5Title = Helen Skelter
Snail5Deet = A living ghost, Helen seeps a horrid ooze. She can pass through some objects with ease.
Snail6Title = Shrilbur
Snail6Deet = Wilbur's twin.
Purchase = The price for this snizard is: 
Valid = You have already purchsed this snizard!
Unavailable = This snizard is unavailable for purchase.
NoMoney = Insufficient coins for purchase.