MainTitle=Snizards vs. Snizards, \nAge of Snwarcraft
Play=PLAY
Login=Log In
Cont=Continue
Exit=Exit
Choose=Choose Level
Snake=Snizards (Snake Wizards)
Snail=Snizards (Snail Wizards)
NewGame= New Game
NGTitle= Welcome to the world of snizards!
NGPrompt= Before we start, tell us somethings about you!\nChoose a username and password so we can save your game properly.
NGUsername= Username: 
NGPassword= Password:
InvalidFile= Sorry, this feature hasn't been implemented yet.
Try= Coming back later!

