MainTitle=Snizard vs. Snizard: \nAge of Snwarcraft
Play=FREE PLAY
Login=Log In
Cont=CONTINUE
Exit=EXIT
Choose=Choose a Level!
Snake=Snizards (Snake Wizards)
Snail=Snizards (Snail Wizards)
NewGame= New Game
NGTitle= Welcome to the world of snizards!
NGHistory = Long ago, magic was everywhere. \nThen, everything changed when the old masters split into two clans.\n Now, the last wizarding clans fight a bitter war for supremacy:\n
NGHistory2 = The Snake Wizards, or Snizards, vs. the Snizards (Snail Wizards).\n
NGChoose = Now, it's time for you to choose a side. \n
Choice = Snizards or Snizards?\n
NGPrompt= Before we start, tell us somethings about you!\nChoose a username and password.\n Then pick your side.
NGUsername= Username: 
NGPassword= Password: 
InvalidFile= Sorry, this feature hasn't been implemented yet.
Try= Coming back later!
Menu=MAIN MENU
Welcome=Welcome returning player!
