StandardWin= You win!
FinalWin=You won!\nThis was the final level.\nYou don't have to go home, but you can't stay here.
Received=You have received 
Received2= coins for winning.
next = Next Level
StandardLoss= You lose :(
